# MultiDateRangePicker

./: build.gradle
src/androidTest/java/com/example/amammele/multidaterangepicker/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/amammele/multidaterangepicker/: MultiDateRangePicker.java
src/main/java/com/amammele/multidaterangepicker/common/: ButtonHandler.java  ButtonLayout.java  DateTimePatternHelper.java  DecisionButtonLayout.java
src/main/java/com/amammele/multidaterangepicker/datepicker/: CircularIndicatorTextView.java  DayPickerPagerAdapter.java  DayPickerView.java  DayPickerViewPager.java  MultiDatePicker.java  PickerViewAnimator.java  RecurrenceEndDatePicker.java  SelectedDate.java  SimpleMonthView.java  YearPickerView.java
src/main/java/com/amammele/multidaterangepicker/drawables/: CRectFEvaluator.java  CheckableDrawable.java  OverflowDrawable.java
src/main/java/com/amammele/multidaterangepicker/helpers/: MultiDateOptions.java  MultiDatePickerListenerAdapter.java
src/main/res/anim/: md_date_picker_fade_in.xml  md_date_picker_fade_out.xml
src/main/res/color/: md_multi_use_text_dark.xml  md_multi_use_text_light.xml
src/main/res/drawable-v21/: disabled_anim_material.xml
src/main/res/layout/: date_picker_header.xml  date_picker_month_item.xml  date_picker_view_animator.xml  day_picker_content_redp.xml  day_picker_content_sdp.xml  decision_button_layout.xml  md_button_pannel_layout.xml  md_date_picker.xml  md_picker.xml  md_picker_view_layout.xml  md_recurrence_picker.xml  md_time_picker.xml  recurrence_end_date_picker.xml  recurrence_options_menu.xml  recurrence_picker.xml  roc_end_spinner_item.xml  roc_freq_spinner_item.xml  roc_spinner_dropdown_item.xml  time_picker_header.xml  time_picker_layout.xml  week_day_button.xml  year_label_text_view.xml
src/main/res/layout-land/: date_picker_header.xml  date_picker_layout.xml  md_picker_view_layout.xml  time_picker_layout.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-h320dp/: dimens.xml
src/main/res/values-land/: dimens.xml
src/main/res/values-ldrtl/: integers.xml
src/main/res/values-v16/: styles.xml
src/main/res/values-v21/: styles.xml
(+14 files in other folders)
